---
# network_provider: initscripts
# network_connections:
# - name: ens224
#   state: up
#   # mandatory
#   type: ethernet
#   ip:
#     address: 10.0.0.1/22
# - name: ens256
#   state: up
#   # mandatory
#   type: ethernet
#   ip:
#     address: 10.0.1.1/22
