---
- name: set ip addresses on network cards for centos
  hosts: pfservers
  become: True

  roles:
    - role: linux-system-roles.network
      # vars:
      #   network_provider: initscripts
      #   network_connections:
        # - name: "{{ conf_pf_interfaces[0]['intname'] }}"
        #   state: up
        #   # mandatory
        #   type: ethernet
        #   ip:
        #     address: "{{ conf_pf_interfaces[0]['ip'] }}/22"
