[defaults]
# change display of log
stdout_callback = yaml

forks = 50

roles_path = /home/nqb/git/ansible-packetfence/ansible/roles/:/home/nqb/git/ansible-playbook-inverse-deployment/products/packetfence/roles:/home/nqb/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/home/nqb/git/ansible-playbook-inverse-deployment/products/packetfence
